<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>SmartRaise Contracts</title>
</head>
<body>
<pre>
 +  Smartraise (SupportableStatistics, Payinable, Refundable, PayoutApproval)<span style="color:black;">

 +  PayoutApproval (ProjectInfo, Supportable, Auditor)
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> &lt;Constructor&gt;</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> approvePayoutLimit</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> leftToPayoutLimit
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> payout</span><span style="color:red;"> #</span><span style="color:black;">

 +  Refundable (Supportable, StateMachine)
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> preRefundProjectBalance
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> calculateRefundEntitlement
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> withdrawRefund</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:red;">[Prv]</span><span style="color:black;"> bookRefund</span><span style="color:red;"> #</span><span style="color:black;">

 +  Discovery 

 + </span><span style="color:olive;">[Lib]</span><span style="color:black;"> Roles 
    - [Int] add</span><span style="color:red;"> #</span><span style="color:black;">
    - [Int] remove</span><span style="color:red;"> #</span><span style="color:black;">
    - [Int] check
    - [Int] has

 +  RBAC 
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> checkRole
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> hasRole
    - [Int] addRole</span><span style="color:red;"> #</span><span style="color:black;">
    - [Int] removeRole</span><span style="color:red;"> #</span><span style="color:black;">

 +  Auditor (StateMachine)
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> &lt;Constructor&gt;</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> addAuditor</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> removeAuditor</span><span style="color:red;"> #</span><span style="color:black;">

 +  RbacSmartRaise (RBAC)
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> &lt;Constructor&gt;</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> addRoleOverride</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> removeRoleOverride</span><span style="color:red;"> #</span><span style="color:black;">

 +  FundingStatus 
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> &lt;Constructor&gt;</span><span style="color:red;"> #</span><span style="color:black;">

 +  SupportableStatistics (Supportable)
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> getFundingTable
    - </span><span style="color:blue;">[Ext]</span><span style="color:black;"> supporterStats

 +  Payinable (Supportable, StateMachine)
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> addFunds</span><span style="color:olive;"> ($)</span><span style="color:black;">
    - [Int] bookPayin</span><span style="color:red;"> #</span><span style="color:black;">

 +  Supportable 
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> &lt;Constructor&gt;</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> isSupporter
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> countSupporters
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> totalCollected
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> getSupporterAmount
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> getSupporterRefunded

 +  StateMachine (FundingStatus, RbacSmartRaise, PhaseSaver)
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> setStatusOverride</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> setCollecting</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> setHold</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> setCanceled</span><span style="color:red;"> #</span><span style="color:black;">

 +  Content 

 +  ProjectInfo 
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> &lt;Constructor&gt;</span><span style="color:red;"> #</span><span style="color:black;">

 +  PhaseSaver (Phases)
    - </span><span style="color:blue;">[Ext]</span><span style="color:black;"> setPhases</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:blue;">[Ext]</span><span style="color:black;"> verifyAllPhases</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:red;">[Prv]</span><span style="color:black;"> verifyPhaseValid
    - </span><span style="color:red;">[Prv]</span><span style="color:black;"> saveOrVerifyAllPhases</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:red;">[Prv]</span><span style="color:black;"> privateSavePhase</span><span style="color:red;"> #</span><span style="color:black;">

 +  Phases (ProjectStatus)
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> &lt;Constructor&gt;</span><span style="color:red;"> #</span><span style="color:black;">
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> countPhases
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> getPhase
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> totalGoal
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> unlockedFunding

 +  ProjectStatus 
    - </span><span style="color:green;">[Pub]</span><span style="color:black;"> &lt;Constructor&gt;</span><span style="color:red;"> #</span><span style="color:black;">

 + </span><span style="color:olive;">[Lib]</span><span style="color:black;"> SafeMath 
    - [Int] mul
    - [Int] div
    - [Int] sub
    - [Int] add

 + </span><span style="color:olive;">[Lib]</span><span style="color:black;"> Math 
    - [Int] max64
    - [Int] min64
    - [Int] max256
    - [Int] min256

</span>
</pre>
</body>
</html>
